TOPIC_FINANCIAL_REQUEST=financial.order.requested
TOPIC_FINANCIAL_UPDATE=financial.order.updated
TOPIC_ORDER=client.order.request
TOPIC_LOGISTC_PRODUCER=logistics.order.preparation.requested
TOPIC_LOGISTIC_CONSUMER=logistics.delivery.status.updated
TOPIC_LOGISTIC_CLOSE=logistic.delivery.close

BOOTSTRAP_SERVERS=localhost:29092
GROUP_ID=fornecedor-service-consumer
AUTO_OFFSET_RESET=earliest
