TOPIC_FINANCIAL_REQUEST=financial.order.requested_04
TOPIC_FINANCIAL_UPDATE=financial.order.updated_01
TOPIC_ORDER=client.order.request_07

BOOTSTRAP_SERVERS=localhost:29092
GROUP_ID=fornecedor-service-consumer
AUTO_OFFSET_RESET=earliest
